acl localnet {
    127.0.0.1;
    192.168.0.0/24;
};
 
options {
    version "unknown";
    directory "/var/bind";
    pid-file "/var/run/named/named.pid";
    recursion yes;
    notify no;
 
    listen-on { any; };
    listen-on-v6 { none; };
 
    allow-query { localnet; };
    allow-query-cache { localnet; };
    allow-recursion { localnet; };
    allow-transfer { none; };
 
    forwarders { 192.168.0.1; };
};
 
zone "toyoake.local" IN {
    type master;
    file "/etc/bind/toyoake.local.zone";
};
